{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start-prod": "node server.js | pino-socket -s ./pino-settings.js",
    "test": "jest --coverage --reporters=default --reporters=jest-junit",
    "genlint": "eslint -f json -o report.json .",
    "lint": "eslint  .",
    "sonar": "sonar-scanner"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "jest-junit": "^6.4.0",
    "nodemon": "^1.18.10",
    "sonarqube-scanner": "^2.4.0",
    "superagent": "^5.0.5",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "pino": "^5.12.2",
    "pino-socket": "^2.0.0",
    "winston": "^2.4.4"
  },
  "jest-junit": {
    "output": "coverage/junit/junit.xml",
    "usePathForSuiteName": "true"
  }
}
